{
  "name": "jest_tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mattrz-dev/jest_tutorial.git",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.6.1"
  },
  "scripts": {
    "test": "jest"
  }
}
